\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Datasets}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}JAFFE Dataset}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CK+ Dataset}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preprocessing}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Development}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classifiers}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Model Evaluation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metrics}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
