\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Results}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature review}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Datasets}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Description and Source}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Size and Preprocessing}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocessing and Special Treatment}{3}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Model Development}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Feature Extraction: Combining LBP and HOG}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classifier Implementation and Selection}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detailed SVM Implementation and Parameter Tuning}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SVM Pipeline Construction}{4}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hyperparameter Justification}{5}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Ensemble Implementation: Stacking}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Model Evaluation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative Evaluation Metrics}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Results and Comparison}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Qualitative Evaluation: Confusion Matrix and Visual Results}{6}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Visual Classification}{7}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Extensions}{7}{section.6.1}%
\contentsline {chapter}{References}{8}{section.6.1}%
\contentsline {chapter}{\numberline {A}Listings, Tabels and Figures}{9}{appendix.A}%
