\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{Abdul-Hadi2020}
\citation{Sun2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Results}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sastriana2024}
\citation{Shan2009}
\citation{Sharma2023}
\citation{Siam2022}
\citation{Siam2022}
\citation{Xie2018}
\citation{Ma2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description and Source}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Size and Preprocessing}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing and Special Treatment}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Development}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction: Combining LBP and HOG}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Implementation and Selection}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed SVM Implementation and Parameter Tuning}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVM Pipeline Construction}{4}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hyperparameter Justification}{5}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ensemble Implementation: Stacking}{5}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Evaluation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Evaluation Metrics}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Results and Comparison}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative Evaluation: Confusion Matrix and Visual Results}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visual Classification}{7}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Extensions}{7}{section.6.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Abdul-Hadi2020}{{1}{2020}{{Abdul-Hadi and\ Waleed}}{{}}}
\bibcite{Ma2024}{{2}{2024}{{Ma and\ Dam}}{{}}}
\bibcite{Sastriana2024}{{3}{2024}{{Sastriana et~al.}}{{Sastriana, Prasetyo and\ Purwanto}}}
\bibcite{Shan2009}{{4}{2009}{{Shan et~al.}}{{Shan, Gong and\ McOwan}}}
\bibcite{Sharma2023}{{5}{2023}{{Sharma et~al.}}{{Sharma, Bajaj and\ Arora}}}
\bibcite{Siam2022}{{6}{2022}{{Siam et~al.}}{{Siam, Soliman, Algarni, El-Samie and\ Sedik}}}
\bibcite{Sun2008}{{7}{2008}{{Sun et~al.}}{{Sun, Pei and\ Zhou}}}
\bibcite{Xie2018}{{8}{2018}{{Xie et~al.}}{{Xie, Liu and\ Ding}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings, Tabels and Figures}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PreprocessingFunction}{{A.1}{9}{Preprocessing Function for images}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Preprocessing Function for images}}{9}{lstlisting.A.1}\protected@file@percent }
\newlabel{LBP_HOG}{{A.2}{9}{Feature extraction functions for LBP and HOG}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Feature extraction functions for LBP and HOG}}{9}{lstlisting.A.2}\protected@file@percent }
\newlabel{SVM_Training}{{A.3}{10}{SVM - Model setup and training}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces SVM - Model setup and training}}{10}{lstlisting.A.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{118.27666pt}\LT@entry 
    {1}{64.46133pt}\LT@entry 
    {1}{41.71825pt}\LT@entry 
    {1}{41.71825pt}\LT@entry 
    {1}{64.46133pt}\LT@entry 
    {1}{41.71825pt}\LT@entry 
    {1}{41.71825pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Performance Results}}{11}{table.A.1}\protected@file@percent }
\newlabel{tbl:testing}{{A.1}{11}{Performance Results}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Display of Emotions}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotions}{{A.1}{11}{Display of Emotions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SVM - True Emotion vs. Predicted Emotion}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:confusionMatrix}{{A.2}{12}{SVM - True Emotion vs. Predicted Emotion}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Feature Extraction Comparison: LBP vs. HOG}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:featureExtraction}{{A.3}{12}{Feature Extraction Comparison: LBP vs. HOG}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Correctly predicted emotion - fear}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:predictionFear}{{A.4}{13}{Correctly predicted emotion - fear}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correctly predicted emotion - happy}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:predictionHappy}{{A.5}{13}{Correctly predicted emotion - happy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Correctly predicted emotion - neutral}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:predictionNeutral}{{A.6}{13}{Correctly predicted emotion - neutral}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correctly predicted emotion - surprise}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predictionSurprise}{{A.7}{14}{Correctly predicted emotion - surprise}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Wrongly predicted emotion - True emotion: sadness}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:predictedAnger}{{A.8}{14}{Wrongly predicted emotion - True emotion: sadness}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrongly predicted emotion - True emotion: anger}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:predictionSad}{{A.9}{14}{Wrongly predicted emotion - True emotion: anger}{figure.caption.10}{}}
\gdef \@abspage@last{18}
