\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Display of Emotions}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SVM - True Emotion vs. Predicted Emotion}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Feature Extraction Comparison: LBP vs. HOG}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Correctly predicted emotion - fear}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Correctly predicted emotion - happy}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Correctly predicted emotion - neutral}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Correctly predicted emotion - surprise}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Wrongly predicted emotion - True emotion: sadness}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Wrongly predicted emotion - True emotion: anger}}{14}{figure.caption.10}%
