This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            710 strings with 7220 characters,
and the built_in function-call counts, 36945 in all, are:
= -- 5975
> -- 556
< -- 0
+ -- 2864
- -- 168
* -- 3238
:= -- 7350
add.period$ -- 8
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 288
format.name$ -- 198
if$ -- 6676
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 86
pop$ -- 29
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 8444
swap$ -- 40
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 118
