\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sankaradass2024}
\citation{Akhand2021}
\citation{DeepaPaikar2023}
\citation{Dong2021}
\citation{Agung2024}
\citation{Gautam2023}
\citation{Singh2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similarities and differences}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources and scope}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing and Data Augmentation}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Development}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Training and Overfitting Analysis}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refined Implementation and Face Detection}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Strategy: Freezing and Scheduler}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development of VGG16}{5}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Training Parameters}{5}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Evaluation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis: Pre vs. Post-Improvements}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross-Dataset Validation}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative Failure Modes and Visualizations}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\bibcite{Agung2024}{{1}{2024}{{Agung et~al.}}{{Agung, Rifai and\ Wijayanto}}}
\bibcite{Akhand2021}{{2}{2021}{{Akhand et~al.}}{{Akhand, Roy, Siddique, Kamal and\ Shimamura}}}
\bibcite{Dong2021}{{3}{2021}{{Dong et~al.}}{{Dong, Wang and\ Hang}}}
\bibcite{Gautam2023}{{4}{2023}{{Gautam and\ Seeja}}{{}}}
\bibcite{DeepaPaikar2023}{{5}{2023}{{Paikar}}{{}}}
\bibcite{Sankaradass2024}{{6}{2024}{{Sankaradass et~al.}}{{Sankaradass, Chorko, Akshaya and\ Ramamoorthy}}}
\bibcite{Singh2023}{{7}{2023}{{Singh et~al.}}{{Singh, Saurav, Kumar, Saini, Vohra and\ Singh}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{listings}{{A}{10}{Listings}{appendix.A}{}}
\newlabel{PreprocessingFunction}{{A.1}{10}{Preprocessing Function for EfficientNet and ResNet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Preprocessing Function for EfficientNet and ResNet}}{10}{lstlisting.A.1}\protected@file@percent }
\newlabel{weights}{{A.2}{11}{Calculation of weights for the CrossEntropyLoss}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Calculation of weights for the CrossEntropyLoss}}{11}{lstlisting.A.2}\protected@file@percent }
\newlabel{efficientNetModel}{{A.3}{11}{Backbone-freeze and Hyperparameters for EfficientNet}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Backbone-freeze and Hyperparameters for EfficientNet}}{11}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Accuracy and Loss Graphs}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accAndLoss}{{B}{12}{Accuracy and Loss Graphs}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Accuracy and Loss Graph - EfficientNet-B0 - pre-improvements}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accLossEfficientnet01}{{B.1}{12}{Accuracy and Loss Graph - EfficientNet-B0 - pre-improvements}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Accuracy and Loss Graph - EfficientNet-B0 - post-improvements}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accLossEfficientnet02}{{B.2}{12}{Accuracy and Loss Graph - EfficientNet-B0 - post-improvements}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Accuracy and Loss Graph - ResNet18 - pre-improvements}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accLossResNet01}{{B.3}{13}{Accuracy and Loss Graph - ResNet18 - pre-improvements}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Accuracy and Loss Graph - ResNet18 - post-improvements}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accLossResNet02}{{B.4}{13}{Accuracy and Loss Graph - ResNet18 - post-improvements}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Accuracy and Loss Graph - VGG16}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accLossVGG16}{{B.5}{13}{Accuracy and Loss Graph - VGG16}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Confusion Matrices}{14}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cm}{{C}{14}{Confusion Matrices}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Confusion Matrix - EfficientNet-B0 - pre-improvements}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm_efficientnet_01}{{C.1}{14}{Confusion Matrix - EfficientNet-B0 - pre-improvements}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Confusion Matrix - EfficientNet-B0 - post-improvements}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm_efficientnet_02}{{C.2}{15}{Confusion Matrix - EfficientNet-B0 - post-improvements}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Confusion Matrix - EfficientNet-B0 - CK+ Dataset}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cm_efficientnet_ck}{{C.3}{16}{Confusion Matrix - EfficientNet-B0 - CK+ Dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Confusion Matrix - EfficientNet-B0 - JAFFE Dataset}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm_efficientnet_jaffe}{{C.4}{17}{Confusion Matrix - EfficientNet-B0 - JAFFE Dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Confusion Matrix - ResNet18 - pre-improvements}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_resnet_01}{{C.5}{18}{Confusion Matrix - ResNet18 - pre-improvements}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Confusion Matrix - ResNet18 - post-improvements}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cm_resnet_02}{{C.6}{19}{Confusion Matrix - ResNet18 - post-improvements}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Confusion Matrix - ResNet18 - CK+ Dataset}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cm_resnet_ck}{{C.7}{20}{Confusion Matrix - ResNet18 - CK+ Dataset}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Confusion Matrix - ResNet18 - JAFFE Dataset}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cm_resnet_jaffe}{{C.8}{21}{Confusion Matrix - ResNet18 - JAFFE Dataset}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Confusion Matrix - VGG16}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cm_vgg16}{{C.9}{22}{Confusion Matrix - VGG16}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Confusion Matrix - VGG16 - CK+ Dataset}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cm_vgg16_ck}{{C.10}{23}{Confusion Matrix - VGG16 - CK+ Dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Confusion Matrix - VGG16 - JAFFE Dataset}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cm_vgg16_jaffe}{{C.11}{24}{Confusion Matrix - VGG16 - JAFFE Dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Classification Reports}{25}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cr}{{D}{25}{Classification Reports}{appendix.D}{}}
\newlabel{fig:subim1}{{D.1a}{25}{Results for FER-2013 - pre-improvements}{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{a}{25}{Results for FER-2013 - pre-improvements}{figure.caption.18}{}}
\newlabel{fig:subim2}{{D.1b}{25}{Results for FER-2013 - post-improvements}{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{b}{25}{Results for FER-2013 - post-improvements}{figure.caption.18}{}}
\newlabel{fig:subim3}{{D.1c}{25}{Results for CK+ Dataset}{figure.caption.18}{}}
\newlabel{sub@fig:subim3}{{c}{25}{Results for CK+ Dataset}{figure.caption.18}{}}
\newlabel{fig:subim4}{{D.1d}{25}{Results for JAFFE Dataset}{figure.caption.18}{}}
\newlabel{sub@fig:subim4}{{d}{25}{Results for JAFFE Dataset}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Classification Reports for EfficientNet-B0 Model}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image2}{{D.1}{25}{Classification Reports for EfficientNet-B0 Model}{figure.caption.18}{}}
\newlabel{fig:subim5}{{D.2a}{26}{Results for FER-2013 - pre-improvements}{figure.caption.19}{}}
\newlabel{sub@fig:subim5}{{a}{26}{Results for FER-2013 - pre-improvements}{figure.caption.19}{}}
\newlabel{fig:subim6}{{D.2b}{26}{Results for FER-2013 - post-improvements}{figure.caption.19}{}}
\newlabel{sub@fig:subim6}{{b}{26}{Results for FER-2013 - post-improvements}{figure.caption.19}{}}
\newlabel{fig:subim7}{{D.2c}{26}{Results for CK+ Dataset}{figure.caption.19}{}}
\newlabel{sub@fig:subim7}{{c}{26}{Results for CK+ Dataset}{figure.caption.19}{}}
\newlabel{fig:subim8}{{D.2d}{26}{Results for JAFFE Dataset}{figure.caption.19}{}}
\newlabel{sub@fig:subim8}{{d}{26}{Results for JAFFE Dataset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Classification Reports for ResNet-18 Model}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image3}{{D.2}{26}{Classification Reports for ResNet-18 Model}{figure.caption.19}{}}
\newlabel{fig:subim9}{{D.3a}{26}{Results for FER-2013}{figure.caption.20}{}}
\newlabel{sub@fig:subim9}{{a}{26}{Results for FER-2013}{figure.caption.20}{}}
\newlabel{fig:subim91}{{D.3b}{26}{Results for CK+ Dataset}{figure.caption.20}{}}
\newlabel{sub@fig:subim91}{{b}{26}{Results for CK+ Dataset}{figure.caption.20}{}}
\newlabel{fig:subim92}{{D.3c}{26}{Results for JAFFE Dataset}{figure.caption.20}{}}
\newlabel{sub@fig:subim92}{{c}{26}{Results for JAFFE Dataset}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Classification Reports for VGG16 Model}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image4}{{D.3}{26}{Classification Reports for VGG16 Model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predictions}{27}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predictions}{{E}{27}{Predictions}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Angry", Predicted: "Sadness"}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_01}{{E.1}{27}{Prediction - EfficientNet-B0 - Emotion: "Angry", Predicted: "Sadness"}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Fear", Predicted: "Sadness"}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_02}{{E.2}{27}{Prediction - EfficientNet-B0 - Emotion: "Fear", Predicted: "Sadness"}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Happy", Predicted: "Neutral"}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_03}{{E.3}{28}{Prediction - EfficientNet-B0 - Emotion: "Happy", Predicted: "Neutral"}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Neutral", Predicted: "Neutral"}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_04}{{E.4}{28}{Prediction - EfficientNet-B0 - Emotion: "Neutral", Predicted: "Neutral"}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Sadness", Predicted: "Sadness"}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_05}{{E.5}{28}{Prediction - EfficientNet-B0 - Emotion: "Sadness", Predicted: "Sadness"}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Prediction - EfficientNet-B0 - Emotion: "Surprise", Predicted: "Surprise"}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:predictions_efficientnet_06}{{E.6}{29}{Prediction - EfficientNet-B0 - Emotion: "Surprise", Predicted: "Surprise"}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Prediction - ResNet18 - Emotion: "Angry", Predicted: "Sadness"}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:predictions_resnet_01}{{E.7}{29}{Prediction - ResNet18 - Emotion: "Angry", Predicted: "Sadness"}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Prediction - ResNet18 - Emotion: "Fear", Predicted: "Fear"}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:predictions_resnet_02}{{E.8}{29}{Prediction - ResNet18 - Emotion: "Fear", Predicted: "Fear"}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Prediction - ResNet18 - Emotion: "Happy", Predicted: "Happy"}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:predictions_resnet_03}{{E.9}{30}{Prediction - ResNet18 - Emotion: "Happy", Predicted: "Happy"}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Prediction - ResNet18 - Emotion: "Neutral", Predicted: "Neutral"}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:predictions_resnet_04}{{E.10}{30}{Prediction - ResNet18 - Emotion: "Neutral", Predicted: "Neutral"}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Prediction - ResNet18 - Emotion: "Sadness", Predicted: "Neutral"}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:predictions_resnet_05}{{E.11}{30}{Prediction - ResNet18 - Emotion: "Sadness", Predicted: "Neutral"}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Prediction - ResNet18 - Emotion: "Surprise", Predicted: "Surprise"}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:predictions_resnet_06}{{E.12}{31}{Prediction - ResNet18 - Emotion: "Surprise", Predicted: "Surprise"}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Prediction - VGG16 - Emotion: "Angry", Predicted: "Neutral"}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:predictions_VGG16_01}{{E.13}{31}{Prediction - VGG16 - Emotion: "Angry", Predicted: "Neutral"}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Prediction - VGG16 - Emotion: "Fear", Predicted: "Surprise"}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:predictions_VGG16_02}{{E.14}{31}{Prediction - VGG16 - Emotion: "Fear", Predicted: "Surprise"}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Prediction - VGG16 - Emotion: "Happy", Predicted: "Surprise"}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:predictions_VGG16_03}{{E.15}{32}{Prediction - VGG16 - Emotion: "Happy", Predicted: "Surprise"}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Prediction - VGG16 - Emotion: "Neutral", Predicted: "Surprise"}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:predictions_VGG16_04}{{E.16}{32}{Prediction - VGG16 - Emotion: "Neutral", Predicted: "Surprise"}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Prediction - VGG16 - Emotion: "Sadness", Predicted: "Surprise"}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:predictions_VGG16_05}{{E.17}{32}{Prediction - VGG16 - Emotion: "Sadness", Predicted: "Surprise"}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Prediction - VGG16 - Emotion: "Surprise", Predicted: "Surprise"}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:predictions_VGG16_06}{{E.18}{33}{Prediction - VGG16 - Emotion: "Surprise", Predicted: "Surprise"}{figure.caption.38}{}}
\gdef \@abspage@last{37}
