\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Similarities and differences}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Datasets}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data sources and scope}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pre-processing and Data Augmentation}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Model Development}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initial Training and Overfitting Analysis}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refined Implementation and Face Detection}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Strategy: Freezing and Scheduler}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Development of VGG16}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}Final Training Parameters}{5}{section.4.5}%
\contentsline {chapter}{\numberline {5}Model Evaluation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparative Analysis: Pre vs. Post-Improvements}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cross-Dataset Validation}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Qualitative Failure Modes and Visualizations}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {chapter}{References}{9}{chapter.6}%
\contentsline {chapter}{\numberline {A}Listings}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Accuracy and Loss Graphs}{12}{appendix.B}%
\contentsline {chapter}{\numberline {C}Confusion Matrices}{14}{appendix.C}%
\contentsline {chapter}{\numberline {D}Classification Reports}{25}{appendix.D}%
\contentsline {chapter}{\numberline {E}Predictions}{27}{appendix.E}%
